node{
    
 def mavenHome = tool name: 'maven3.8.6'
  
 echo "The JobName is: ${env.JOB_NAME}" 
 echo "The node name is: ${env.NODE_NAME}"
 echo "The build number is: ${env.BUILD_NUMBER}" 
  
  stage('CheckOutCode'){
  git branch: 'development', credentialsId: '0f5a577d-3f06-4fd8-b2f4-af2503f08564', url: 'https://github.com/MSB-Aug/maven-web-application.git'
  }
  
  stage ('Build'){
  sh "${mavenHome}/bin/mvn package"
  }
  
  stage('ExecuteSonarQubeReport')
  {
  sh "${mavenHome}/bin/mvn clean sonar:sonar"
  }

  stage('UploadArtifactsIntoNexus')
  {
  sh "${mavenHome}/bin/mvn clean deploy"
  }
  
  stage('DeployAppIntoTomcatServer'){
  sshagent(['825a9d92-9e7a-4cd4-9e9c-b40fc653c3af']) {
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.36.151:/opt/apache-tomcat-9.0.68/webapps"
  }
  }
  
}
